
                                           ,---._
  .--.--.     ,----..       ,---,.       .-- -.' \
 /  /    '.  /   /   \    ,'  .' |       |    |   :
|  :  /`. / |   :     : ,---.'   |       :    ;   |
;  |  |--`  .   |  ;. / |   |   .'       :        |
|  :  ;_    .   ; /--`  :   :  |-,       |    :   :
 \  \    `. ;   | ;  __ :   |  ;/|       :
  `----.   \|   : |.' .'|   :   .'       |    ;   |
  __ \  \  |.   | '_.' :|   |  |-,   ___ l
 /  /`--'  /'   ; : \  |'   :  ;/| /    /\    J   :
'--'.     / '   | '/  .'|   |    \/  ../  `..-    ,
  `--'---'  |   :    /  |   :   .'\    \         ;
             \   \ .'   |   | ,'   \    \      ,'
              `---`     `----'      "---....--'

        SGEDJ - Coding                   SpringBoot 3.5.6